{
  "name": "yam-five-2",
  "version": "2.0.0",
  "description": "The dices game",
  "author": "memellow85",
  "license": "MIT",
  "private": false,
  "repository": {
    "type": "git",
    "url": "https://github.com/memellow85/yam-five-2"
  },
  "homepage": "https://github.com/memellow85/yam-five-2",
  "keywords": [
    "game",
    "dice",
    "dices",
    "yam",
    "yamfive",
    "five",
    "game",
    "one",
    "two",
    "three",
    "four",
    "five",
    "six",
    "poker",
    "full",
    "eleven",
    "less",
    "scale"
  ],
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint:js": "eslint --ext \".ts,.vue\" --ignore-path .gitignore .",
    "lint:prettier": "prettier --check .",
    "lint": "yarn lint:js && yarn lint:prettier",
    "lintfix": "prettier --write --list-different . && yarn lint:js --fix",
    "update_package": "rm yarn.lock && yarn cache clean && yarn install"
  },
  "dependencies": {
    "firebase": "^10.8.1",
    "nuxt": "^3.10.3",
    "sass": "^1.71.1",
    "socket.io": "^4.7.4",
    "socket.io-client": "^4.7.4",
    "vue": "^3.4.19",
    "vue-router": "^4.3.0"
  },
  "devDependencies": {
    "@nuxt/eslint-config": "^0.2.0",
    "@nuxtjs/device": "^3.1.1",
    "@nuxtjs/eslint-module": "^4.1.0",
    "@nuxtjs/i18n": "^8.1.1",
    "@nuxtjs/tailwindcss": "^6.11.4",
    "@typescript-eslint/eslint-plugin": "^7.1.1",
    "@typescript-eslint/parser": "^7.1.1",
    "@vite-pwa/nuxt": "^0.5.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "nuxt-lodash": "^2.5.3",
    "prettier": "^3.2.5",
    "typescript": "^5.3.3"
  }
}
